<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>花果山｜所有商品</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="Logo.png" alt="Logo" width="165" height="37" >
        </div>
        <nav>
            <img height="32" width="29.45" src="serch normal.png" alt="搜尋">
            <img height="40" width="41" src="personal.png" alt="登入">
            <img height="35" width="41" src="like normal.png" alt="購物車">
            <img height="23.08" width="38" src="menu normal.png" alt="選單">
        </nav>
    </header>

    <h2>所有商品</h2>
    <section class="product-section">
    <setion class="card-list">

    <div class="card">

            <div class="img"><img src="./item photo/fig.jpeg" alt="無花果乾"></div>
            <div class="card-title">無花果乾/300g</div>
            <div class="product-buttom">
            <span class="price">NT$350</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>

    <div class="card">

            <div class="img"><img src="./item photo/orange.jpeg" alt="橘子乾"></div>
            <div class="card-title">橘子果乾/300g</div>
            <div class="product-buttom">
            <span class="price">NT$250</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>  

    <div class="card">

            <div class="img"><img src="./item photo/grape.jpeg" alt="紫葡萄果乾"></div>
            <div class="card-title">紫葡萄果乾/300g</div>
            <div class="product-buttom">
            <span class="price">NT$300</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>    

    <div class="card">

            <div class="img"><img src="./item photo/strewberry.jpeg" alt="草莓果乾"></div>
            <div class="card-title">草莓果乾/300g</div>
            <div class="product-buttom">
            <span class="price">NT$400</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>    

    <div class="card">

            <div class="img"><img src="./item photo/banana.jpeg" alt="香蕉果乾"></div>
            <div class="card-title">香蕉果乾/300g</div>
            <div class="product-buttom">
            <span class="price">NT$300</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div> 

    <div class="card">

            <div class="img"><img src="./item photo/pinapple.jpeg" alt="鳳梨果乾"></div>
            <div class="card-title">鳳梨果乾/300g</div>
            <div class="product-buttom">
            <span class="price">NT$300</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div> 

    <div class="card">

            <div class="img"><img src="./item photo/mango.jpeg" alt="芒果乾"></div>
            <div class="card-title">芒果乾/300g</div>
            <div class="product-buttom">
            <span class="price">NT$350</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>
            
    <div class="card">

            <div class="img"><img src="./item photo/orange tea.jpeg" alt="蜂蜜橘子茶"></div>
            <div class="card-title">蜂蜜橘子茶/10入</div>
            <div class="product-buttom">
            <span class="price">NT$450</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>

    <div class="card">

            <div class="img"><img src="./item photo/apple tea.jpeg" alt="蘋果茉莉花茶"></div>
            <div class="card-title">蘋果茉莉花茶/10入</div>
            <div class="product-buttom">
            <span class="price">NT$550</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>

    <div class="card">

            <div class="img"><img src="./item photo/passion fruit tea.jpeg" alt="百香烏龍花茶茶"></div>
            <div class="card-title">百香烏龍花茶/10入</div>
            <div class="product-buttom">
            <span class="price">NT$450</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>

    <div class="card">

            <div class="img"><img src="./item photo/rose tea.jpeg" alt="玫瑰洛神花茶"></div>
            <div class="card-title">玫瑰洛神花茶/10入</div>
            <div class="product-buttom">
            <span class="price">NT$500</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>

    <div class="card">

            <div class="img"><img src="./item photo/flower tea.jpeg" alt="桂花金萱茶"></div>
            <div class="card-title">桂花金萱茶/10入</div>
            <div class="product-buttom">
            <span class="price">NT$450</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>

    <div class="card">

            <div class="img"><img src="./item photo/gift box1.jpeg" alt="金色原野禮盒"></div>
            <div class="card-title">金色原野禮盒/1入</div>
            <div class="product-buttom">
            <span class="price">NT$999</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>

    <div class="card">

            <div class="img"><img src="./item photo/gift box2.jpeg" alt="山花漫漫禮盒"></div>
            <div class="card-title">山花漫漫禮盒/1入</div>
            <div class="product-buttom">
            <span class="price">NT$1099</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>

    <div class="card">

            <div class="img"><img src="./item photo/gift box3.jpeg" alt="日光果香禮盒"></div>
            <div class="card-title">日光果香禮盒/1入</div>
            <div class="product-buttom">
            <span class="price">NT$899</span>
            <img class="like" src="like normal.png" alt="未收藏"></div>
            </div>
    </setion class="card-list">

    <div class="mountain-bg"></div class="mountain-bg">

    </section class="product-section">

    <section class="footer-list">

    <footer class="footer">
        <div class="footer-inner">
        <div class="footer-group">
                        <h3>關於花果山</h3>
                        <ul>
                                <li>品牌理念</li>
                                <li>實體通路</li>
                                <li>媒體報導</li>
                                <li>服務條款</li>
                                <li>退款政策</li>
                        </ul>
        </div>

        <div class="footer-group">
                        <h3>客戶服務</h3>
                        <ul>
                                <li>會員專區</li>
                                <li>商品配送</li>
                                <li>退換貨服務</li>
                                <li>常見問題</li>
                        </ul>
        </div>

        <div class="footer-group">
                        <h3>與山對話</h3>
                        <ul>
                                <li>Facebook</li>
                                <li>Instagram</li>
                                <li>Line線上客服</li>
                        </ul>
        </div> 

        <div class="footer-group">
                        <h3>花果山有限公司</h3>
                        <ul>
                                <li>統一編號｜12345678</li>
                                <li-1>食品業者登錄字號｜</li-1>
                                <li>A-123456789-00000-7</li>
                                <li-1>產品責任險字號｜</li-1>
                                <li>123456AB78900</li>
                        </ul>
        </div>
        </div class="footer-inner">
        </footer>
</section class="footer-list">

<div class="footer-slogan" >
                <h3 class="footer-slogan-text">花果山，以時間與陽光釀造最真實的香氣。</h3 class="footer-slogan-text">
</div class="footer-slogan">

</body>
</html>